<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Styles CSS</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}

        h1 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
        }
        p  {
        color: red;
        font-family: courier;
        font-size: 160%;
        }
        p {
     border: 2px solid powderblue;
        }
        p {
  border: 2px solid powderblue;
  padding: 30px;
}
p {
  border: 2px solid powderblue;
  margin: 50px;
}
    </style>

</head>
<body>
    
  <div class="mybody">
    <h1>HTML Styles - CSS</h1>

    <div class="mybtn_div">
      <a href="/16HSL_Colors.html" class="mybtn"><button>Previous</button></a>
      <a href="/18Links.html" class="mybtn"><button>Next</button></a></div>


    <h2>Example:1</h2>
    <h1 style="color:blue;">A Blue Heading</h1>
    <p style="color:red;">A red paragraph.</p>


    <h2>Example:2</h2>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>


    <h2>Example:3</h2>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>


    <h2>Example:4</h2>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>




    <div class="mybtn_div">
      <a href="/16HSL_Colors.html" class="mybtn"><button>Previous</button></a>
      <a href="/18Links.html" class="mybtn"><button>Next</button></a></div>


    </div>
</body>
</html>