<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Background Images</title>
    <link rel="stylesheet" href="style.css">


    <style>
        .p {
          background-image: url('img_girl.jpg');
        }

        body {
  background-image: url('img_girl.jpg');
}
body {
  background-image: url('example_img_girl.jpg');
}

body {
  background-image: url('example_img_girl.jpg');
  background-repeat: no-repeat;
}

body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
        </style>

</head>
<body>
    

  <div class="mybody">
    <h1>HTML Background Images</h1>

    <div class="mybtn_div">
      <a href="/22Image_Map.html" class="mybtn"><button>Previous</button></a>
      <a href="/24Picture_Element.html" class="mybtn"><button>Next</button></a></div>

    <h2>Example:1</h2>
    <h2>Background Image</h2>

    <p>A background image for a p element:</p>
    
    <p style="background-image: url('img_girl.jpg');">
    You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a p element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. (Try resizing the<br>
    browser window to see how the<br>
    background image behaves.
    </p>
    



    <h2>Example:2</h2>
    <h2>Background Image</h2>

    <p class="p">You can specify background images<br>
    for any visible HTML element.<br>
    In this example, the background image<br>
    is specified for a div element.<br>
    By default, the background-image<br>
    will repeat itself in the direction(s)<br>
    where it is smaller than the element<br>
    where it is specified. (Try resizing the<br>
    browser window to see how the<br>
    background image behaves.</p>



    <h2>Example:3</h2>
    <h2>Background Image</h2>

    <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>
    

    
    <h2>Example:4</h2>
    <h2>Background Repeat</h2>

    <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>



    <h2>Example:5</h2>
    <h2>Background No Repeat</h2>

    <p>You can avoid the image from being repeated by setting the background-repeat property to "no-repeat".</p>
    



    <h2>Example:6</h2>
    <h2>Background Cover</h2>

    <p>Set the background-size property to "cover" and the background image will cover the entire element, in this case the body element.</p>




    <h2>Example:7</h2>
    <h2>Background Stretch</h2>

    <p>Set the background-size property to "100% 100%" and the background image will be stretched to cover the entire element, in this case the body element.</p>

    <div class="mybtn_div">
      <a href="/22Image_Map.html" class="mybtn"><button>Previous</button></a>
      <a href="/24Picture_Element.html" class="mybtn"><button>Next</button></a></div>


    </div>
</body>
</html>