<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Unordered Lists</title>
    <link rel="stylesheet" href="style.css">


    <!-- <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        </style> -->

</head>
<body>
    
  <div class="mybody">
    <h1>HTML Unordered Lists</h1>

    <div class="mybtn_div">
      <a href="/35List.html" class="mybtn"><button>Previous</button></a>
      <a href="/37Ordered_Lists.html" class="mybtn"><button>Next</button></a></div>

    <h2>Example:1</h2>
    <h2>An unordered HTML list</h2>

    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>  


    <h2>Example:2</h2>
    <h2>Unordered List with Disc Bullets</h2>

    <ul style="list-style-type:disc;">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>   



    <h2>Example:3</h2>
    <h2>Unordered List with Circle Bullets</h2>

    <ul style="list-style-type:circle;">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>  



    <h2>Example:4</h2>
    <h2>Unordered List with Square Bullets</h2>

    <ul style="list-style-type:square;">
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>


    <h2>Example:5</h2>
    <h2>Unordered List without Bullets</h2>

<ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  


<h2>Example:6</h2>
<h2>A Nested List</h2>
<p>Lists can be nested (list inside list):</p>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>


<h2>Example:7</h2>
<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>


<div class="mybtn_div">
  <a href="/35List.html" class="mybtn"><button>Previous</button></a>
  <a href="/37Ordered_Lists.html" class="mybtn"><button>Next</button></a></div>



</div>
</body>
</html>